PORT=4000
EMAIL_USER=abhaydelkumar@gmail.com
EMAIL_PASS=zmsvesxblgexspbc
MONGO_URI=mongodb+srv://itsabhihere:TipsiHadi121@cluster0.dyjp5xu.mongodb.net/coursesell?retryWrites=true&w=majority
JWT_SECRET="Itsasecret"
RESEND_API_KEY=re_Ln3M7Tz7_2ppXGyCozgh1iS6GyXHB3yME
# MONGO_URI=mongodb://localhost:27017/coursesell
